apiVersion: v2
type: application
name: wasp
description: Node for IOTA Smart Contracts
icon: https://github.com/iotaledger/wasp/raw/master/WASP_logo_dark.png
version: 0.1.4
appVersion: "v0.2.3"
maintainers:
  - name: ernoaapa
    email: erno.aapa@gmail.com
    url: https://hiveroad.io
